{
  "id": "codexUsage",
  "name": "Codex Usage",
  "description": "Codex quota rings, local token activity and model usage",
  "version": "1.2.0",
  "author": "mir4zul",
  "icon": "terminal",
  "type": "widget",
  "capabilities": [
    "dankbar-widget"
  ],
  "component": "./CodexUsageWidget.qml",
  "requires": [
    "python3"
  ],
  "permissions": [
    "settings_read",
    "settings_write"
  ]
}
